<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Antonio Latimore</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--
    <link href="css/perchef-styles.css" rel="stylesheet">
  -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.min.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom-chef.css" rel="stylesheet">

    <!--
    Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
 -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <style>

html, body{height:100%}    
body .homepage{
    background: url(http://antoniolatimore.com/img/seard-praws-in-garlic-and-basil.jpg) no-repeat center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;
    }
    h1,h2,h3,h4,h5,h6,p,li{
      color:white;
    }/*
    .homepage .jumbotron{background-image: none;background-color: transparent;
    min-height: 10px; max-height: 500px; height:10px;
    }*/
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
       <?php include 'includes/navigation.php'; ?>
    </nav>
<div class="homepage">
    <div class="container">
      <div class="row main-info-section">
        <div class="container">
          <!-- <h1>Spring Renewal Retreat at Doe Bay</h1>
          <h2>april 2019</h2> -->
          <a class="menu-link" href="doebay-spring-renewal-menu.html"></a>
        </div>
      </div>

    </div>
    <!-- /.container -->
</div>







    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
