<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"/>
    <title>Antonio Latimore</title>
    <style>
      html {
         font-size: min(max(12px, 4vw), 22px);
       }
      body {
        background-color: white;
        color: #333333;
        text-align: center;
      }
      html,
      body {
        height: 100%;
        width:100%;
        margin: 0%;
      }

      #container {
        height: 100%;
      }
      .index-nav {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
      }
      .index-nav a {
        border: 1px solid #777777;
        padding: 8px;
        min-width: 200px;
        margin: 8px;
        text-decoration:none;
        text-transform: uppercase;
      }
      .index-nav a:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="index-nav">
        <a href="">mentor</a>
        <a href="">chef</a>
      </div>
    </div>
  </body>
</html>
